\contentsline {section}{\numberline {1}Unit 1: Fundamental Concepts}{iii}{}%
\contentsline {subsection}{\numberline {1.1}Section 1: Economics}{iii}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Marginal Benefit \& Marginal Cost}{iii}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Difference between Macro- \& Micro- economics}{iii}{}%
\contentsline {subsection}{\numberline {1.2}Section 2: The Production Possibilities Curve}{iv}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Production Choices}{iv}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Points on the Curve and Trade-Offs}{iv}{}%
\contentsline {subsection}{\numberline {1.3}Section 3: Economic Growth}{v}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Increase in Capital Goods}{v}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Advances in Technology}{vi}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Economic Growth and Economic Systems}{vi}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Conditions for Economic Growth}{vii}{}%
\contentsline {subsection}{\numberline {1.4}The Circular Flow}{viii}{}%
\contentsline {subsection}{\numberline {1.5}Economic Systems}{ix}{}%
\contentsline {subsection}{\numberline {1.6}Important Concepts and Definitions}{ix}{}%
\contentsline {subsubsection}{\numberline {1.6.1}Nominal and Real Values}{ix}{}%
\contentsline {subsubsection}{\numberline {1.6.2}Positive and Normative Economic Statements}{ix}{}%
\contentsline {subsubsection}{\numberline {1.6.3}Ceteris Paribus}{x}{}%
\contentsline {subsubsection}{\numberline {1.6.4}Fallacy of Composition}{x}{}%
\contentsline {subsubsection}{\numberline {1.6.5}Broken Window Fallacy}{xi}{}%
\contentsline {subsubsection}{\numberline {1.6.6}Fallacy of Cause and Effect}{xi}{}%
\contentsline {subsection}{\numberline {1.7}Economics and Critical Thinking}{xi}{}%
